# adminSmartbox

./: MyJni.proxygen.xml  build.cmd  pom.xml
jni4net/: MyJni.proxygen.xml  build.cmd
jni4net/clr/myjni/: MyJni.generated.cs
jvm/myjni/: MyJni.java
src/main/java/com/vdcompany/adminSmartbox/: AdminSmartboxApplication.java
src/main/java/com/vdcompany/adminSmartbox/bean/: AdminVO.java  BrandVO.java  CategoryVO.java  DataDTO.java
src/main/java/com/vdcompany/adminSmartbox/bean/agency/: AgencySearchVO.java  AgencyStoreListVO.java  AgencyStoreVO.java  AgencyVO.java
src/main/java/com/vdcompany/adminSmartbox/controller/: AdminController.java  BoardController.java  BoxController.java  BrailleDllController.java  DefaultController.java  GoodsController.java  HomeController.java  LockupController.java  LoginController.java  MemberController.java  SalesController.java
src/main/java/com/vdcompany/adminSmartbox/jni/: BrailleJNI.java  BrailleJavaInterCaller.java
src/main/java/com/vdcompany/adminSmartbox/mapper/: AdminMapper.java  AgencyMapper.java  AgencyStoreMapper.java  AppMapper.java  BoardMapper.java  BoxMapper.java  CategoryMapper.java  GoodsMapper.java  HomeMapper.java  InventoryMapper.java  LogMapper.java  LookupMapper.java  PolicyMapper.java
src/main/java/com/vdcompany/adminSmartbox/service/: AdminService.java  AdminServiceImpl.java  AgencyService.java  AgencyServiceImpl.java  AppService.java  AppServiceImpl.java  BoardService.java  BoardServiceImpl.java  BoxService.java  BoxServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  HomeService.java  HomeServiceImpl.java  LookupService.java  LookupServiceImpl.java  PolicyService.java  PolicyServiceImpl.java
src/main/java/com/vdcompany/adminSmartbox/utils/: AES256Util.java  ExtendBinaryUtil.java  ExtendFileUtil.java  ExtendJsonUtil.java  FileUtil.java  GeneralStringUtil.java  LoggingLine.java  NumberUtil.java  PropertyAccessException.java  QueryUtils.java  SSLUtil.java  StrUtils.java  TimeUtil.java  UrlUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: AdminMapper.xml  AgencyMapper.xml  AgencyStoreMapper.xml  AppMapper.xml  BoardMapper.xml  BoxMapper.xml  CategoryMapper.xml  GoodsMapper.xml  HomeMapper.xml  InventoryMapper.xml  LogMapper.xml  LookupMapper.xml  PolicyMapper.xml
src/main/resources/static/bootstrab/css/: js-datagrid-style.css  sb-admin-2_bak.css  sb-admin-2_bak.min.css  vd-style.css
src/main/resources/static/bootstrab/js/: js-aspnet-data.js  util.js  vd-js-engine-min.js
src/main/resources/temp_for_patch/: db.sql
src/main/webapp/WEB-INF/views/board/: agencyFAQ.jsp  agencyNoticeBoard.jsp  agencyQuestion.jsp
src/main/webapp/WEB-INF/views/box/: boxAdd.jsp  boxList.jsp  boxModify.jsp  inventoryInfo.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp  sidebar.jsp  toolbar.jsp  vd_footer.jsp  vd_header.jsp  vd_top_tabmenu.jsp
src/main/webapp/WEB-INF/views/default/: adminApp.jsp  agencyAdd.jsp  agencyList.jsp  agencyMng.jsp  agencyModify.jsp  appAuth.jsp  appVersion.jsp  paymentCardMng.jsp  refundMng.jsp  storeMng.jsp  userApp.jsp
src/main/webapp/WEB-INF/views/goods/: goodsAdd.jsp  goodsDisplay.jsp  goodsExhibition.jsp  goodsList.jsp  goodsModify.jsp  uploadStatus.jsp
src/main/webapp/WEB-INF/views/home/: dashboard.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/temp/: sample.jsp
src/test/java/com/vdcompany/adminSmartbox/: AdminSmartboxApplicationTests.java
(+20 files in other folders)
